# popular-movies

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/drulabs/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/drulabs/popularmovies/: MainActivity.java
app/src/main/java/org/drulabs/popularmovies/application/: AppClass.java
app/src/main/java/org/drulabs/popularmovies/config/: AppConstants.java
app/src/main/java/org/drulabs/popularmovies/data/: AppDataHandler.java  DataHandler.java  DataHandlerProvider.java  PrefsHelper.java
app/src/main/java/org/drulabs/popularmovies/data/local/: MovieDatabase.java  MoviesDao.java
app/src/main/java/org/drulabs/popularmovies/data/models/: Cast.java  CreditResult.java  Crew.java  Movie.java  MovieResult.java  Review.java  ReviewResult.java  Video.java  VideoResult.java
app/src/main/java/org/drulabs/popularmovies/data/remote/: TMDBApi.java  TMDBApiBuilder.java
app/src/main/java/org/drulabs/popularmovies/di/: ActivityScope.java  AppComponent.java  AppModule.java  NetworkModule.java  PresenterModule.java  ViewComponent.java  ViewModule.java
app/src/main/java/org/drulabs/popularmovies/ui/: BasePresenter.java  BaseView.java
app/src/main/java/org/drulabs/popularmovies/ui/controls/: EndlessScrollListener.java  FloatingImageView.java  GridRecyclerView.java
app/src/main/java/org/drulabs/popularmovies/ui/custom/: EndlessScrollListener.java  FloatingImageView.java  GridRecyclerView.java
app/src/main/java/org/drulabs/popularmovies/ui/details/: CastAdapter.java  DetailActivity.java  DetailViewModel.java  DetailViewModelFactory.java  DetailsContract.java  DetailsPresenter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/org/drulabs/popularmovies/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java  HomeViewModel.java  MovieAdapter.java
app/src/main/java/org/drulabs/popularmovies/utils/: LiveDataAdapterFactory.java  Utility.java
app/src/main/res/anim/: item_fall_up_animation.xml
app/src/main/res/drawable/: favorite_drawable.xml  ic_dead_smiley.xml  ic_rating_stars_24dp.xml  ic_share_dark_icon.xml  ic_star_filled.xml  ic_star_filled_gray.xml
app/src/main/res/layout/: activity_detail.xml  activity_details_new.xml  activity_home.xml  activity_main.xml  item_circ_image_details.xml  item_movie.xml  item_review.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/org/drulabs/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
