// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a singleplace
ext {
    // App dependencies
    supportLibVersion = "27.1.1"
    daggerVersion = '2.11'
    junitVersion = '4.12'
    constraintLayoutVersion = '1.1.1'
    gsonVersion = '2.8.0'
    rxJava2Version = '2.1.5'
    rxAndroidVersion = '2.0.1'
    retrofit2Version = '2.3.0'
    picassoVersion = '2.5.2'
    gsonVersion = '2.8.1'
}