<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_review_author"
        style="@style/detail_movie_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:maxLines="1"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/txt_medium"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/tv_review_content"
        style="@style/detail_movie_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="@dimen/txt_regular"
        tools:text="@string/really_long_text" />

    <View
        android:id="@+id/separator_movie_cast"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:background="@color/colorAccent" />

</LinearLayout>